:root {
    --primary-blue: #0d6efd;   
    --text-dark: #212529;      
    --white: #ffffff;          
}

/* Navbar links */
.navbar .nav-link {
    color: var(--text-dark);
    font-weight: 500;
    margin-left: 12px;
    transition: 0.3s;
}

.navbar .nav-link:hover {
    color: var(--primary-blue);
}

.navbar .nav-link.active {
    color: var(--primary-blue);
    font-weight: 600;
}

/* Footer */
.footer-custom {
    background-color: #2c3e50 !important; 
    color: var(--white);
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
